#Properties file for com.hs.plugin.dynamicclasspathcontainer
classpathContainerPage.name = Dynamic Classpath Container
filter.description = Hide files referenced by a classpath container, so they are not manually added to the classpath as library entries.
filter.name = Files included by the Dynamic Classpath Container
Bundle-Name = Dynamic Classpath Container Plug-in