Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.arktos.dcc;singleton:=true
Bundle-Version: 1.1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface
Export-Package: ch.arktos.dcc;
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.swt.widgets,
   org.eclipse.jdt.ui.wizards,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Import-Package: org.eclipse.ui.dialogs

